<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <h1>
        <div>
            <div class="txt1">Salutem</div>
            <p class="txt2">전국민 재난안전 어플리케이션</p>
        </div> 
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');    
    .txt1{ 
    text-align: center;
    color: skyblue;
    display: block;
    font-size: 70px;

}

              
.txt2{
    text-align: center;
font-size: 15px;
}
#wooyou {
    background-color: aliceblue;
    border: 3px solid skyblue;
    padding: 10px 15px ;
    width: 1000px;
    margin: 50px auto;
    font-family: 'Poor Story', cursive;
}

     </style>
    </h1>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     
 <nav>
                    <ul>
                        <li>(<a target="_blank" href="https://www.icloud.com/numbers/0ik1wWQZgZHmMT78OQEpS3LAg#2020_4%EB%AA%A8%EB%93%88_%EC%94%A8%EB%9E%A9" >3팀 웹서버 만들기</a>)
               
                    </ul>
                </nav>  
        
            <div id="wooyou">
            <h2>WHY?</h2>
                
            <h3>
            언제 어디서 재난 상황이 발생할지 모르고,
            화재인지를 못하거나 제때 대피하지 못해 사망하는 사고를 줄이기 위해서.
            </h3>
            <h2>
                <strong>HOW?</strong>     
            </h2>
            <h3>
            재난사고 발생 시 알림이 울리고 3D 건물 구조도를 나타내
            대피 방법을 알려주는 어플리케이션을 만든다.
            </h3>
            <h2>
               <strong>WHAT?</strong> 
            </h2>
            <h3>
            모든 재난으로부터 안전하고 대피를 수월하게 하는
            <strong>종합 안전 서비스 어플리케이션</strong>
            </h3>
        </div>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap'); 
          #cute{
            background-color: darkcyan;
    text-align: center;
 font-size: 35px;
 border: 18px solid beige; 
 color: white;  
 width: 150px; 
 height: 150px;
 margin: 100px auto;
 border-radius: 150px;
 line-height: 150px;
 font-family: 'Poor Story', cursive;
 

}  
        </style>
       
        <div id="cute">
            기능
        
        </div>

</body>
</html>