<html>


<head>

<body>
    <div id="boxy">

    </div>


    <style>
        #boxy {
            display: flex;
            flex-direction: row;
            position: relative;
            top: 30px;
            right: -90px;
            justify-content: center;

        }

        .boxyone {
            background-color: rgb(22, 22, 161);
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;

        }

        .boxytwo {
            background-color: rgb(0, 18, 83);
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }

        .boxythree {
            background-color: rgb(22, 22, 161);
            color: white;
            width: 300px;
            height: 200px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>

    <script>

        var boxy = ['boxyone', 'boxytwo', 'boxythree']
        var data = [
            {
                "title": "<strong>배움의 원칙</strong><br>거꾸로캠퍼스가 실현하는<br>21세기 배움의 원칙 아홉가지<br><br><br><br>자세히보기➝",



                "className": "boxyone"
            },
            {
                "title": "<strong>교육과정</strong><br>거꾸로캠퍼스의 교육 과정과<br>교육 프로그램에 대한 안내<br><br><br><br>자세히보기➝",
                "className": "boxytwo"
            },
            {
                "title": "<strong>학교생활</strong><br>거꾸로캠퍼스를 만들어가는<br>학생과 교사들의 이야기<br><br><br><br>자세히보기➝",
                "className": "boxythree"
            }
        ]
        for (var index in data) {
            var paragraph = document.createElement("div");
            paragraph.innerHTML = data[index]["title"]
            document.getElementById("boxy").appendChild(paragraph)
            paragraph.classList.add(data[index]["className"])
        }
    </script>
</body>
</head>

</html>